.{
    .name = .evdev,
    .fingerprint = 0x3796d87768aac4d6,
    .version = "0.1.0",

    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .libevdev = .{
            .url = "https://gitlab.freedesktop.org/libevdev/libevdev/-/archive/libevdev-1.13.3/libevdev-libevdev-1.13.3.tar.gz",
            .hash = "1220db899097092487a8a93f158766e41e9de8daa4e92094711d75c86f91c0f347f9",
            .lazy = true,
        },
    },
}
